﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using rand_kleinup_web_forms;

namespace rand_kleinup_web_forms.Migrations
{
    [DbContext(typeof(ApiContext))]
    partial class ApiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AssignedEmployeeId");

                    b.Property<string>("BusinessCode");

                    b.Property<string>("BusinessName");

                    b.Property<string>("ContactName");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Phone1");

                    b.Property<string>("Phone2");

                    b.HasKey("Id");

                    b.HasIndex("AssignedEmployeeId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.DataField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("FormId");

                    b.Property<bool>("IsRequired");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("FormId");

                    b.ToTable("DataFields");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.DataForm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ClientId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("DataForms");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.Client", b =>
                {
                    b.HasOne("rand_kleinup_web_forms.DbModels.Employee", "AssignedEmployee")
                        .WithMany("AssignedClients")
                        .HasForeignKey("AssignedEmployeeId");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.DataField", b =>
                {
                    b.HasOne("rand_kleinup_web_forms.DbModels.DataForm", "Form")
                        .WithMany("Fields")
                        .HasForeignKey("FormId");
                });

            modelBuilder.Entity("rand_kleinup_web_forms.DbModels.DataForm", b =>
                {
                    b.HasOne("rand_kleinup_web_forms.DbModels.Client")
                        .WithMany("FormsInUse")
                        .HasForeignKey("ClientId");
                });
#pragma warning restore 612, 618
        }
    }
}
